<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리의 목표</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@600;700&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: black;
        }

        .title {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-position: center;
            background-size: cover;
        }

        .mygoals {
            color: white;
            width: 600px;
            height: 50px;
            margin: 30px auto 0px auto;
            font-size: 15pt;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }

        .todo-list li {
            background: #fff;
            border-radius: 5px;
            margin-bottom: 7px;
            position: relative;
            word-break: break-word;
        }

        .form-check {
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5em;
            margin-bottom: 0.125rem;
        }

        
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC_ZgQOmX6ggtWDytaIJn_-yqp22vJIhOs",
            authDomain: "sparta-54f1b.firebaseapp.com",
            projectId: "sparta-54f1b",
            storageBucket: "sparta-54f1b.appspot.com",
            messagingSenderId: "417143827658",
            appId: "1:417143827658:web:bffd7bac9f40fd269c5833",
            measurementId: "G-S0KNW7GGEK"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let goal = $('#goal').val();


            let doc = {
                'goal': goal
            };
            await addDoc(collection(db, "goals"), doc);
            alert('등록 완료!');
            window.location.reload();
        })

        $('#goalsContainer').empty();

        let docs = await getDocs(collection(db, "goals"));
        docs.forEach((doc) => {
            let row = doc.data();
            let goalId = doc.id; 

            let goal = row['goal'];

            let temp_html = `
            <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="${goalId}">
                  <label class="form-check-label" for="${goalId}">
                    ${goal}
                  </label>
                </div>`;
            $('#goalsContainer').append(temp_html)
        });

        //요일 가져오기

        var todayContainer = document.querySelector(".today");
        var d = new Date();


        var weekday = new Array(7);
        weekday[0] = "일요일🥰";
        weekday[1] = "월요일💪";
        weekday[2] = "화요일😜";
        weekday[3] = "수요일😌";
        weekday[4] = "목요일🤗";
        weekday[5] = "금요일💖";
        weekday[6] = "토요일😴";


        var n = weekday[d.getDay()];
        $('#day').text(n)


    </script>
</head>

<body>
    <div class="title">
        <h1>우리의 목표</h1>
        <p>힘차게 달려가는 오늘은 <span id="day">월요일💪😀</span></p>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="goal" placeholder="목표를 작성하세요">
            <label for="floatingInput">새로운 목표는?</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-outline-light">작성 완료!</button>
        </div>
    </div>
    <div class="mygoals">
        <div id="goalsContainer" class="goalsContainer">
            <div class="bd-example m-0 border-0">


            </div>
        </div>
    </div>
</body>

</html>