<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <name>guestbook</name>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@600;700&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: black;
        }

        .guestbook {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-position: center;
            background-size: cover;
        }

        .guestbook>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .ourcards {
            color: white;
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .ourcommentbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px white;
            border-radius: 5px;
        }

        .ourbtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .ourbtn>button {
            margin-right: 5px;
        }

        .card {
            background-color: transparent;
            margin-right: 20px;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC_ZgQOmX6ggtWDytaIJn_-yqp22vJIhOs",
            authDomain: "sparta-54f1b.firebaseapp.com",
            projectId: "sparta-54f1b",
            storageBucket: "sparta-54f1b.appspot.com",
            messagingSenderId: "417143827658",
            appId: "1:417143827658:web:bffd7bac9f40fd269c5833",
            measurementId: "G-S0KNW7GGEK"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#commentbtn").click(async function () {
            let name = $('#name').val();
            let content = $('#content').val();
            let email = $('#email').val();

            if (name == '' || content == '' || email == '') {

                alert("입력되지 않은 사항이 있습니다!")
            }
            else {
                let doc = {
                    'name': name,
                    'content': content,
                    'email': email
                };
                await addDoc(collection(db, "comments"), doc);
                alert('저장 완료!');
                window.location.reload();
            }

        })

        $('.ourcards').on('click', '.editbtn', async function () {
        let card = $(this).closest('.card.border-light.mb-3');
        let contentdox = card.attr('id');
        console.log(contentdox);

        let newContent = prompt("수정할 한마디를 입력해주세요.")
        if (newContent == '') {
                alert('내용이 비어 있어 수정할 수 없습니다!')
            }
        else {
                await updateDoc(doc(db, "comments", contentdox), { content: newContent });
                window.location.reload();
            }

        });

                // 삭제 버튼은 id가 goalsContainer인 div안에 있고 그 안에 있는 deletebtn을 클릭했을 때 작동하도록 해야합니다.
        // ※ 버튼은 id가 아니라 class인 이유 : 버튼은 아이디가 바뀔 필요성이 없고 하나의 버튼이 여러 div안에 있으므로 id는 중첩이 안되도록 하나만 있어야 하지만 class는 중복 되어도 상관없기 때문
        // 그런 뒤 파이어 스토어는 비동기 성이 존재하므로 async function 즉, 비동기 함수를 써야합니다..
        $('#card').on('click', '.deletebtn', async function () {
            // 해당하는 버튼의 id찾기
            // this는 내가 버튼을 누른 그 순간의 deletebtn.
            // closet()메서드는 가장 가까이에 있는 부모인 클래스 form-chech를 찾아갑니다 (div).
            // 찾은 formcheck에서 find()메서드로 ladel을 찾고 그 안에 있는 for의 속성(attr)을 가져오면 데이터베이스 문서(goals)의 이름을 가져 올수 있습니다.
            let formCheck = $(this).closest('.card');
            // console.log(formCheck);
            let formCheckId = formCheck.attr('id');
            console.log(formCheckId);
            // let contentdox = formCheck.find('.textcontainer').attr('id');
            // console.log(contentdox);
            // 여기까지 되면 삭제완료가 뜨도록 하였고
            alert('삭제 완료!');
            // 파이어 스토어에서 import한  doc, deleteDoc 를 사용하여
            // doc에 데이터베이스 정보, 문서 공간, 문서 이름을 보내서 deleteDoc를 사용하여 삭제하고 윈도우를 reload하여 삭제한 내용을 안보이게 하였습니다.
            await deleteDoc(doc(db, "comments", formCheckId));
            window.location.reload();
        });
        
        $("#savebtn").click(async function () {
            $('#commentbox').toggle();
        })

        $('#card').empty();

        let docs = await getDocs(collection(db, "comments"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let name = row['name'];
            let content = row['content'];
            let email = row['email'];
            let contentdox = doc.id;

            let temp_html = `
            <div class="card border-light mb-3" id = "${contentdox}" style="max-width: 18rem;">
            <div class="card-header">${email}</div>
            <div class="card-body">
            <h5 class="card-title">${name}</h5>
            <p class="card-text">${content}</p>
            <button class="editbtn" style="background-color: #ffffff00; border: none;">
            <img src="./edit.png" alt="수정버튼" width="20px" height="20px">
            </button>
            <button class="deletebtn" style="background-color: #ffffff00; border: none;">
            <img src="./deletebtn.png" alt="삭제버튼" width="20px" height="20px">
            </button>
            </div>
            </div>`;
            $('#card').append(temp_html)
        });

    </script>
</head>

<body>
    <div class="guestbook">
        <h1>3조 응원하기</h1>
        <button id="savebtn">메시지 작성</button>
    </div>
    <div class="ourcommentbox" id="commentbox">
        <label class="form-label" , style="color: white">이름과 주소</label>
        <div class="input-group mb-3">
            <input type="text" id="name" class="form-control" placeholder="name" aria-label="name">
            <span class="input-group-text">이메일</span>
            <input type="text" id="email" class="form-control" placeholder="email" aria-label="email">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label" , style="color: white">응원의 한마디</label>
            <textarea class="form-control" id="content" rows="3"></textarea>
        </div>
        <div class="ourbtn">
            <button id="commentbtn" type="button" class="btn btn-outline-light">등록하기</button>
        </div>
    </div>

    <div class="ourcards">
        <h1>응원의 메시지</h1>
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
</body>

</html>
