<!doctype html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width="device-width" initial-scale=1.0>
    <title>우리 3조를 소개합니다!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        #header_title {
            margin: 0px auto 0px auto;
            background-color: white;
            width: 90%;
            border: 1px solid white;
            border-radius: 5px
        }

        .Hifive {
            height: 600px;
            width: 90%;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin: 0px auto 0px auto;
            border: 2px solid white;
            border-radius: 5px;
        }

        .members {
            width: 90%;
            margin: 15px auto 20px auto;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            color: black;
        }

        .members img {
            width: 170px;
            height: 250px;
            border: 1px solid rgba(255, 255, 255, 0);
            margin-bottom: 10px;
            border-radius: 10PX;
        }

        .intro {
            width: 1200px;
            height: 150px;
            border: 1px solid white;
            border-radius: 5px;
            margin: 20px 0px 0px 20px;
        }

        .namebox {
            margin: 15px auto 20px auto;
            height: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .namebox>text {
            width: 170px;
            height: 30px;
            border: 1px solid white;
        }

        .page2-textbox {
            margin: 100px 50px 100px 50px;
            padding-top: 50px;
            width: 685px;
            height: 600px;
            border: 1px solid transparent;
        }

        .page2-justbox {
            margin: 100px 50px 100px 50px;
            padding-top: 50px;
            width: 500px;
            height: 600px;
            border: 1px solid white;
            border-radius: 15px;
        }

        .page3 {
            margin: 100px auto 100px auto;
            padding-top: 50px;
            width: 85%;
            height: 600px;
            border: 1px solid transparent;
        }

        input::placeholder {
            font-size: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        /*function member1() {
            $('#intro-box').toggle()
        }

        function member2() {
            $('#intro-box').toggle()
        }

        function member3() {
            $('#intro-box').toggle()
        }

        function member4() {
            $('#intro-box').toggle()
        }

        function member5() {
            $('#intro-box').toggle()
        }*/

    </script>


</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" id="header_title">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">I-FIVE</span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">소개</a></li>
            <li class="nav-item"><a href="#" class="nav-link">특징</a></li>
            <li class="nav-item"><a href="#" class="nav-link">목표</a></li>
            <li class="nav-item"><a href="#" class="nav-link">규칙</a></li>
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page" style="float:right">응원하기</a>
            </li>
        </ul>
    </header>
    <div class="Hifive">
        <h1>I-FIVE</h1>
        <h5>우리는 I 5명으로 구성된 팀입니다.우리는 I 5명으로 구성된 팀입니다.우리는 I 5명으로 구성된 팀입니다.우리는 I 5명으로 구성된 팀입니다.우리는 I 5명으로 구성된 팀입니다.우리는 I
            5명으로 구성된 팀입니다.</h5>
    </div>
    <p style="font-size: 30px; margin-left: 80px; margin-top: 20px"> I-FIVE 멤버를 소개합니다! </p>
    <div class="members">
        <div>
            <!-- <img src="https://image.newsis.com/2023/11/22/NISI20231122_0001418773_web.jpg?rnd=20231122152519"
                class="rounded mx-auto d-block" type="button" alt="..." onclick="member1()">
            <p style="text-align: center; font-size: 150%">카 리 나</p> -->
            
            <!-- 곽지민님 -->
            <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                <img width="200px" height="200px"
                    src="https://i.pinimg.com/550x/d1/af/f6/d1aff6d6120fa4c9005331df1af2190d.jpg" alt="곽지민">
            </button>
            <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel1">I - FIVE Team Member</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div style="position: relative;">
                            <div>
                                <img width="300px" height="300px"
                                    src="https://i.pinimg.com/550x/d1/af/f6/d1aff6d6120fa4c9005331df1af2190d.jpg"
                                    class="rounded float-end" alt="...">
                                <h1 style="position: absolute; top: 4%; left: 16%; font-size: 72px; font-weight: 600;">곽지민
                                </h1>
    
                            </div>
                            <div id="textdumi" style="clear: both; font-size: 30px;">
                                <h2 style="font-size: 45px;">나를 소개해봐요!!</h2>
                                <p>mbti : INFP</p>
                                <p>블로그 : https://startcoriny.tistory.com</p>
                                <p>나만의 장점 : </p>
                                <p>나의 스타일과 협업 스타일 : </p>
                                <p>나의 다짐 : </p>
    
                                <p>
                                </p>
                            </div>
    
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div>
            <img src="https://cdn.topclass.chosun.com/news/photo/201911/5248_17966_5600.jpg"
                class="rounded mx-auto d-block" type="button" alt="..." onclick="member2()">
            <p style="text-align: center; font-size: 150%">공 유</p>
        </div>
        <div>
            <img src="https://img.newspim.com/news/2022/08/23/2208231454478940.jpg" class="rounded mx-auto d-block"
                alt="..." type="button" onclick="member3()">
            <p style="text-align: center; font-size: 150%">박 은 빈</p>
        </div>
        <div>
            <img src="https://images.khan.co.kr/article/2021/12/31/l_2021123102001686000344981.jpg"
                class="rounded mx-auto d-block" alt="..." type="button" onclick="member4()">
            <p style="text-align: center; font-size: 150%">이 준 호</p>
        </div>
        <div>
            <img src="https://file2.nocutnews.co.kr/newsroom/image/2023/05/03/202305031714287586_0.jpg"
                class="rounded mx-auto d-block" alt="..." type="button" onclick="member5()">
            <p style="text-align: center; font-size: 150%">아 이 유</p>
        </div>
    </div>

    <div class="page2" style="display:flex;flex-direction:row">
        <div class="page2-textbox">
            <p style="font-size:40px;font-weight:bold;padding:0px 50px 0px 50px;">팀 특징</p>
            <p style="padding:0px 50px 0px 50px;">저희 3조는, I 성향 5명이 모인 팀입니다.</p>
            <p style="margin-top: 5px;padding:0px 50px 0px 50px;">I(아이) 치고...? 굉장히 빠른 속도로 의견이 모아지고, 빠르게 행동으로 옮겨가고 있습니다.
            </p>
            <p style="padding:0px 50px 0px 50px;">그만큼 체계적이면서 섬세하기까지한 아이들이 모였습니다!</p>
            <p style="padding:0px 50px 0px 50px">아이 치고 에너지 넘치는 3조! I-FIVE 입니다!</p>
            <button style="margin:0px 50px 0px 50px;" type="button" class="btn btn-light">자세히 보기</button>
        </div>
        <div class="page2-justbox">
        </div>
    </div>

    <div class="page3">
        <p style="font-size:40px;font-weight:bold;">우리의 목표</p>
        <input type="text"
            style="width: 80%; height: 80px; color: white; background-color: transparent; border:2px solid white; border-radius:12px; align-items: center;"
            placeholder="목표를 작성해주세요.">
        <div style="display:flex; flex-direction:row">

        </div>
    </div>
</body>

</html>