<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응원 메세지</title>


    <style>
        body {
            background-color: black;
            color: white;
        }
        .titlebox {
            position: relative;
            height: 300px;
            width: 90%;
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            text-align: left;
            margin: 0px auto 0px auto;
        }

        .container {
            position: relative;
            margin-top: 50px;
            justify-content: center;
            display: grid;
            text-align: center;
            grid-template-columns: 400px 400px 400px;
            grid-template-rows: auto auto;
            margin: 30px;
            grid-gap: 20px;
            gap: 20px;
        }
        .container-2 {
            position: relative;
            margin-top: 50px;
            justify-content: center;

        }
        
        .msg-item {
            position: relative;
            border-radius: 30px;
            padding: 30px 50px;
            background-color: #2f363e;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
                10px 10px 70px rgba(0, 0, 0, 0.25),
                inset 5px 5px 10px rgba(0, 0, 0, 0.5),
                inset 5px 5px 20px rgba(255, 255, 255, 0.2),
                inset -5px -5px 15px rgba(0, 0, 0, 0.75);  
        }

        footer {
            margin-top: 350px;
            height: 300px;
            background-color: rgba(56, 76, 255, 0.459);
        }


    </style>


</head>
<body>
    <div class="titlebox">
        <h2 style="font-size:40px;font-weight:bold;">응원 메세지</h2>
        <p>오늘 하루도 잘 버텨낸 나,<br>Node 4기와 팀원 그리고 날 위한 응원과 독려!</p>
        <p>지금 바로 <br>응원의 메세지를 보내보세요.</p>
    </div>  
    <div class="container">
        <div class="msg-item">
            <h2>아이유</h2>
            <p>커리어톤 중에 멘토님들이 3일 내내 이력서를 꼼꼼히 봐 주셨고, 모 회사 대표님으로부터 지금까지 본 이력서 중에 탑이라는 칭찬도 들었습니다. 부스터가 필요할 땐 부스터를 달아야합니다. 힘내세요!</p>
        </div>
        <div class="msg-item">
            <h2>김철수</h2>
            <p>혼자 개발자 준비를 했다면 경험해 보기 어려운 인프라였어요. 튜터님이 가장 만족스러운 부분 중 하나예요. 실시간 강의를 해주셨는데 강의 분위기가 정말 좋았습니다.</p>
        </div>
        <div class="msg-item">
            <h2>공유</h2>
            <p>매니저님과 튜터님의 관리가 가장 인상적이었어요. 매니저님의 “카메라 킵시다!”라는 외침이 생각나네요.🙂 질문이 생겼을 때 상주하고 계신 튜터님께 언제든지 물어볼 수 있는 시스템이더라고요.</p>
        </div>
        <div class="msg-item">
            <h2>공유</h2>
            <p>매니저님과 튜터님의 관리가 가장 인상적이었어요. 매니저님의 “카메라 킵시다!”라는 외침이 생각나네요.🙂 질문이 생겼을 때 상주하고 계신 튜터님께 언제든지 물어볼 수 있는 시스템이더라고요.</p>
        </div>
        <div class="msg-item">
            <h2>공유</h2>
            <p>매니저님과 튜터님의 관리가 가장 인상적이었어요. 매니저님의 “카메라 킵시다!”라는 외침이 생각나네요.🙂 질문이 생겼을 때 상주하고 계신 튜터님께 언제든지 물어볼 수 있는 시스템이더라고요.</p>
        </div>
        <div class="msg-item">
            <h2>공유</h2>
            <p>매니저님과 튜터님의 관리가 가장 인상적이었어요. 매니저님의 “카메라 킵시다!”라는 외침이 생각나네요.🙂 질문이 생겼을 때 상주하고 계신 튜터님께 언제든지 물어볼 수 있는 시스템이더라고요.</p>
        </div>

    </div>

    <div class="titlebox">
        <h2 style="font-size:40px;font-weight:bold;">3조 응원하기</h2>
    </div>  
    <div class="container-2">
        <div class="writerbox">
            <input class="writer" style="width: 80px;padding:10px 10px 10px 10px;margin:30px 50px 0px 50px;" type="text" placeholder="작성자명">
            <input class="team" style="width: 180px;padding:10px 10px 10px 10px;margin:30px 50px 0px 50px;margin:30px 50px 0px 50px;" type="text" placeholder="소속명 ex.Node 튜터/Node 4기">
        <div class="inputbox">
            <input class="textarea" style="width:600px;height:250px;margin:30px 50px 0px 50px;" type="text" placeholder="응원 메세지를 남겨주세요..">
        </div>
        <div class="btnbox">
            <button style="padding:10px 50px 10px 50px;margin:30px 50px 0px 50px;font-size:15px;font-weight:bold;" type="button" class="btn">응원 보내기</button>
        </div>

        </div>
    </div>
    <footer>

    </footer>
</body>
</html>